[33mcommit 95514d24d5736c0b925cd87af17feb797ec46cdf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Elizabeth Castro <elizacacu@gmail.com>
Date:   Sat Sep 1 16:03:57 2018 -0500

    console

[33mcommit c1ac93279e10304a69af071b75d3b84f2e498be1[m
Author: norvey <norveyg@gmail.com>
Date:   Sat Sep 1 15:48:37 2018 -0500

    adding

[33mcommit 5c645a39fff91a1831ab0da49a20b1d187538ea5[m
Author: norvey <norveyg@gmail.com>
Date:   Sat Sep 1 15:36:02 2018 -0500

    Ionic

[33mcommit 3bbd2f83dbac5e9950eb4e13bef14851ff23e3de[m
Author: norvey <norveyg@gmail.com>
Date:   Sat Sep 1 10:06:25 2018 -0500

    Initial commit
